# Deep-Learning-Examples

AnimalClassifier/: pom.xml
AnimalClassifier/src/main/java/examples/: AnimalClassifier.java
CustomerLossPrediction/: pom.xml
HyperParamTuning/: .gitignore  pom.xml
SantanderValuePrediction/: pom.xml
